# Project Titile
Upload multiple image at a time with one single input field


## Getting Started

step 1: Create html form 
step 2: Take input field with multiple attribute and type=filed
step 3: Try the code bellow...

<?php
if(isset($_POST['submit'])){
    if(count($_FILES['upload']['name']) > 0){

        for($i=0;$i<count($_FILES['upload']['name']);$i++){

            $image=$_FILES['upload']['name'][$i];

            $tmpName=$_FILES['upload']['tmp_name'][$i];

            $fileExt=explode('.',$image);

            $uniqueName=substr(md5($image.time()), 0, 15).".".end($fileExt);

            $filePath='folder/'.$uniqueName;


            move_uploaded_file($tmpName,$filePath);
        }
    }
}
?>